# WebProject

./: README.md
WebProject/: .classpath  pom.xml
WebProject/src/main/java/com/webapp/firsttask/controller/: StudentServlet.java
WebProject/src/main/java/com/webapp/firsttask/dao/: StudentMapper.java
WebProject/src/main/java/com/webapp/firsttask/model/: Student.java
WebProject/src/main/java/com/webapp/firsttask/service/: StudentServiceI.java
WebProject/src/main/java/com/webapp/firsttask/serviceimpl/: StudentServiceImpl.java
WebProject/src/main/webapp/: index.jsp
WebProject/src/main/webapp/WEB-INF/: web.xml
WebProject/src/test/java/test/: MyBatisTestBySpringTestFramework.java
